<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Space Invaders Tutorial Part 0</title>
</head>
<body>
    <canvas id="game-layer" width="200" height="200"></canvas>
    <br>
    <button id="start_button" onclick="game.start(); canvas.focus();">Call game.start()</button>

    <script src="game.js"></script>
</body>
</html>