* {
    box-sizing: border-box;
}

body {
    font-size: 100%;
}

.wrapper {
    display: table;
    width: 600px;
    position: relative;

    font-family: 'VT323', monospace;
    background-color: black;
    color: rgb(247, 245, 199);
}

.container {
    display: table-cell;
    vertical-align: top;
}

.canvas-container {
    position: relative;
    min-width: 320px;
}

#game-layer {
    width: 100%;
    vertical-align: top;

    z-index: 0;
}

#title {
    width:100%;
    font-size: 36px;
    text-align: center;
    line-height: 1em;

    position: absolute;
    z-index: 1;
}

.widebar {
    width:100%;

    font-size: 18px;
    line-height: 1em;
    text-align: left;
    padding-left: 5px;
}

#lives img {
    width:18px;
}

#highscores {
    font-size: 25px;
    line-height: 0.8em;

    width:100%;
    position: absolute;

    z-index: 2;

    display: none;
}

#scoretable {
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    border: 0px solid white;
    border-collapse: collapse;
    background-color: rgba(0, 0, 0, 0.6);
}

#scoretable .colheader {
    text-align: right;
}

#scoretable .col1 {
    text-align: right;
    width:1%;
}

#scoretable .col2 {
    text-align: right;
    width:99%;
}

#menu {
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 1em;
    z-index: 3;
}

#start_button {
    background-color: black;
    color: rgb(247, 245, 199);
    font-family: 'VT323', monospace;
    font-size: 20px;

    padding: 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-width: 1px;
    border-color: rgb(247, 245, 199);
}