<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Space Invaders Tutorial Part 7</title>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <div class="wrapper">
        <div class="container">
            <div class="widebar" id="score">Score</div>
            <div class="canvas-container">
                <div id="title">
                    Invaders<br><br><br>
                    How To Play<br>
                    Move: Arrow Keys / Tap Sides<br>
                    Shoot: Spacebar / Tap Middle
                </div>
                <div id="highscores">
                    <table id="scoretable">
                        <tr><th class="colheader" colspan="2">High Scores</th></tr>
                        <tr><td class="col1"> 1.</td> <td class="col2" id="score0">0</td></tr>
                        <tr><td class="col1"> 2.</td> <td class="col2" id="score1">0</td></tr>
                        <tr><td class="col1"> 3.</td> <td class="col2" id="score2">0</td></tr>
                        <tr><td class="col1"> 4.</td> <td class="col2" id="score3">0</td></tr>
                        <tr><td class="col1"> 5.</td> <td class="col2" id="score4">0</td></tr>
                        <tr><td class="col1"> 6.</td> <td class="col2" id="score5">0</td></tr>
                        <tr><td class="col1"> 7.</td> <td class="col2" id="score6">0</td></tr>
                        <tr><td class="col1"> 8.</td> <td class="col2" id="score7">0</td></tr>
                        <tr><td class="col1"> 9.</td> <td class="col2" id="score8">0</td></tr>
                        <tr><td class="col1">10.</td> <td class="col2" id="score9">0</td></tr>
                    </table>
                </div>
                <div id="menu"><button id="start_button" onclick="game.start(); canvas.focus();">Start New Game</button></div>
                <canvas id="game-layer" width="600" height="400" tabindex='1'></canvas>
                <script src="js/three.js"></script>
                <script src="js/loaders/GLTFLoader.js"></script>
                <script src="game.js"></script>
            </div>
            <div class="widebar" id="lives">&nbsp;</div>
        </div>
    </div>
</body>
</html>